puma/puma-core/src/main/java/com/dianping/puma/core/sync/sync.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="puma.dianping.com">

    <element name="sync">
        <complexType>
            <sequence>
                <element name="from" maxOccurs="1" minOccurs="1">
                    <complexType>
                        <sequence>
                            <element name="host" type="string" />
                            <element name="port" type="string" />
                            <element name="username" type="string" />
                            <element name="password" type="string" />
                        </sequence>
                    </complexType>
                </element>
                <element name="to" maxOccurs="1" minOccurs="1">
                    <complexType>
                        <sequence>
                            <element name="host" type="string" />
                            <element name="port" type="string" />
                            <element name="username" type="string" />
                            <element name="password" type="string" />
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>